## This file contains the configuration related to 
## the program
## the location where you want to store the database for the program
database.location=H:\\work\\git_repo\\ankmdb\\src\\main\\resources\\
## locations containing the media separated by ';'
media.location=i:\\movies;
## media formats
media.formats=avi;mp4;mkv;m4v
## type your name to show it as source or leave it blank 
## to pick up the computer name
media.source=
## unwanted characters : remove these characters 
## if found in the media name
text.to.filter=dvdrip;dvdscr;720p;hdrip;xvid