## This file contains the configuration related to 
## the program
## the location where you want to store the database for the program
database.location=H:\\work\\git_repo\\ankmdb\\src\\main\\resources\\
## locations containing the media separated by ';'
media.location=F:\\movies;