<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ankmdb.web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.ank</groupId>
  		<artifactId>ankmdb.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-core</artifactId>
	    <version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.1.3.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
	  <resources>
		  <resource>
			 	<directory>src\main\java</directory>
				<includes>
				  	<include>**/*.xml</include>
				</includes>
		  </resource>
		  <resource>
			 	<directory>src\main\resources</directory>
				<includes>
				  	<include>**/*.properties</include>
				</includes>
		  </resource>
	  </resources>
  </build>
   	<parent>
  		<groupId>com.ank</groupId>
  		<artifactId>ankmdb.parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>
</project>